---
- name: Deluge requierement installed
  hosts: all

  tasks:
  - name: latest Python version installed
    apt:
      name: python3
      state: latest
      
  - name: latest Python3-twisted version installed
    apt:
      name: python3-twisted
      state: latest

  - name: latest python3-openssl version installed
    apt:
      name: python3-openssl
      state: latest
      
  - name: latest python3-setuptools version installed
    apt:
      name: python3-setuptools
      state: latest

  - name: latest intltool version installed
    apt:
      name: intltool
      state: latest

  - name: latest python3-xdg version installed
    apt:
      name: python3-xdg
      state: latest

  - name: latest python3-chardet version installed
    apt:
      name: python3-chardet
      state: latest

  - name: latest geoip-database version installed
    apt:
      name: geoip-database
      state: latest

  - name: latest python3-libtorrent version installed
    apt:
      name: python3-libtorrent
      state: latest

  - name: latest python3-notify2 version installed
    apt:
      name: python3-notify2
      state: latest

  - name: latest python3-pygame version installed
    apt:
      name: python3-pygame
      state: latest

  - name: latest python3-glade2 version installed
    apt:
      name: python3-glade2
      state: latest

  - name: latest librsvg2-common version installed
    apt:
      name: librsvg2-common
      state: latest

  - name: latest xdg-utils version installed
    apt:
      name: xdg-utils
      state: latest

  - name: latest python3-mako version installed
    apt:
      name: python3-mako
      state: latest
    
